<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/grid2"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity3">

    <CheckBox
        android:id="@+id/Toast"
        android:layout_width="109dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="2dp"
        android:text="Toast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Snack"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:text="Snack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Alter"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="17dp"
        android:text="Alert"
        app:layout_constraintEnd_toStartOf="@+id/Snack"
        app:layout_constraintStart_toEndOf="@+id/Toast"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="175dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Alter" />
</androidx.constraintlayout.widget.ConstraintLayout>